mkdir -p data

ALGO=0
hyperfine \
	--parameter-list N 50,100,150,200,250,300 \
	"scripts/fence {N} {N} ${ALGO}" \
	-M 20 \
	--export-csv data/sqrtdiff${ALGO}

ALGO=1
hyperfine \
	--parameter-list N 50,100,200,300,400,500,1000,1500,2000,3000,4000 \
	"scripts/fence {N} {N} ${ALGO}" \
	-M 20 \
	--export-csv data/sqrtdiff${ALGO}

ALGO=2
hyperfine \
	--parameter-list N 50,100,200,300,400,500,1000,1500,2000,3000,4000,5000 \
	"scripts/fence {N} {N} ${ALGO}" \
	-M 20 \
	--export-csv data/sqrtdiff${ALGO}
