mkdir -p data

ALGO=0
hyperfine \
	--parameter-list N 10000,20000,30000,40000 \
	"scripts/ava {N} ${ALGO}" \
	-M 20 \
	--export-csv data/constdiff${ALGO}

ALGO=1
hyperfine \
	--parameter-list N 10000,20000,30000,40000,80000,160000,320000,640000,1280000,2560000,5120000 \
	"scripts/ava {N} ${ALGO}" \
	-M 20 \
	--export-csv data/constdiff${ALGO}

ALGO=2
hyperfine \
	--parameter-list N 10000,20000,30000,40000,80000,160000,320000,640000,1280000,2560000,5120000 \
	"scripts/ava {N} ${ALGO}" \
	-M 20 \
	--export-csv data/constdiff${ALGO}
